[flake8]
max-line-length = 120
exclude = .tox,.git,*/static/CACHE/*,docs,node_modules,venv,python

[tool:pytest]
python_files = tests.py test_*.py

filterwarnings =
    ignore::DeprecationWarning:attrdict.*:
